<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3J-Du-j5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-yo-uB8">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teR-6D-oSc" userLabel="Stack">
                                        <rect key="frame" x="8" y="15" width="359" height="431.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czg-QQ-wm7" userLabel="Location">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Got-6W-k5Y">
                                                        <rect key="frame" x="20" y="5" width="319" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Hs-7MF" userLabel="City">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated 0 minutes ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-6Z-qj0" userLabel="Last updated">
                                                                <rect key="frame" x="0.0" y="34" width="319" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Got-6W-k5Y" secondAttribute="trailing" constant="20" id="0gu-Hd-MxK"/>
                                                    <constraint firstItem="Got-6W-k5Y" firstAttribute="leading" secondItem="czg-QQ-wm7" secondAttribute="leading" constant="20" id="M5J-rR-1dQ"/>
                                                    <constraint firstItem="Got-6W-k5Y" firstAttribute="top" secondItem="czg-QQ-wm7" secondAttribute="top" constant="5" id="TxM-xZ-xUx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Got-6W-k5Y" secondAttribute="bottom" constant="5" id="qTU-i2-w6u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-YB-8jS">
                                                <rect key="frame" x="0.0" y="71" width="359" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-ZT-a98" userLabel="Weather Box">
                                                        <rect key="frame" x="20" y="5" width="319" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gob-pw-KIz" userLabel="InfoBox">
                                                                <rect key="frame" x="0.0" y="4" width="229" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-JD-tbk" userLabel="Avr temp">
                                                                        <rect key="frame" x="0.0" y="0.5" width="48.5" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-hV-ZbD">
                                                                        <rect key="frame" x="63.5" y="7" width="165.5" height="54"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="749" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-zS-Dgu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="23"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity-light" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-hI-Pkb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="23" id="Ps5-Hs-hta"/>
                                                                                            <constraint firstAttribute="width" secondItem="1S0-hI-Pkb" secondAttribute="height" multiplier="1:1" id="eGy-JX-9mu"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-Yh-ol9">
                                                                                        <rect key="frame" x="28" y="0.0" width="137.5" height="23"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-md-EUm">
                                                                                <rect key="frame" x="0.0" y="31" width="165.5" height="23"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-light" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-EH-f4P">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="FxU-EH-f4P" secondAttribute="height" multiplier="1:1" id="9zj-Fj-ZwZ"/>
                                                                                            <constraint firstAttribute="height" constant="23" id="aH3-f6-HGA"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-JJ-aNa">
                                                                                        <rect key="frame" x="28" y="0.0" width="137.5" height="23"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="0 m/s">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="a6V-hV-ZbD" secondAttribute="trailing" id="0ZZ-vo-phH"/>
                                                                    <constraint firstItem="f0g-JD-tbk" firstAttribute="leading" secondItem="gob-pw-KIz" secondAttribute="leading" id="7Ua-a6-5Bo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a6V-hV-ZbD" secondAttribute="trailing" id="Dej-lv-Lim"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f0g-JD-tbk" secondAttribute="bottom" id="V5S-LZ-9K1"/>
                                                                    <constraint firstItem="f0g-JD-tbk" firstAttribute="centerY" secondItem="gob-pw-KIz" secondAttribute="centerY" id="c4V-A3-g1w"/>
                                                                    <constraint firstItem="a6V-hV-ZbD" firstAttribute="centerY" secondItem="gob-pw-KIz" secondAttribute="centerY" id="cRW-Ld-xLH"/>
                                                                    <constraint firstItem="a6V-hV-ZbD" firstAttribute="leading" secondItem="f0g-JD-tbk" secondAttribute="trailing" constant="15" id="gWz-bZ-JTw"/>
                                                                    <constraint firstItem="f0g-JD-tbk" firstAttribute="top" secondItem="gob-pw-KIz" secondAttribute="top" id="u2e-rT-d7w"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-dh-qmF">
                                                                <rect key="frame" x="244" y="0.0" width="75" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-lY-b3L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="jZO-Wy-c8M"/>
                                                                            <constraint firstAttribute="width" secondItem="Pen-lY-b3L" secondAttribute="height" multiplier="1:1" id="npY-zM-Jky"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99811071518734884" green="1" blue="0.99199885783709552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jqT-ZT-a98" firstAttribute="top" secondItem="Ph0-YB-8jS" secondAttribute="top" constant="5" id="G8n-1X-0ox"/>
                                                    <constraint firstItem="jqT-ZT-a98" firstAttribute="leading" secondItem="Ph0-YB-8jS" secondAttribute="leading" constant="20" id="Ivf-1R-FkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jqT-ZT-a98" secondAttribute="trailing" constant="20" id="chg-j2-Goh"/>
                                                    <constraint firstAttribute="bottom" secondItem="jqT-ZT-a98" secondAttribute="bottom" constant="5" id="p1X-e3-nFL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-Ma-W0l">
                                                <rect key="frame" x="0.0" y="166" width="359" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-8Y-vRS">
                                                        <rect key="frame" x="20" y="5" width="319" height="75.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-XC-elg">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="75.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-u3-psp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-S0-7sU" userLabel="Clouds">
                                                                        <rect key="frame" x="0.0" y="21.5" width="84.5" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-d3-KVK" userLabel="Clouds:">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-4Y-DRh">
                                                                                <rect key="frame" x="62.5" y="0.0" width="22" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-PM-4QV" userLabel="Wind direction">
                                                                        <rect key="frame" x="0.0" y="39.5" width="125" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-5K-LbK" userLabel="I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-wg-BkS">
                                                                                <rect key="frame" x="114" y="0.0" width="11" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Xr-Xjg" userLabel="Pressure">
                                                                        <rect key="frame" x="0.0" y="57.5" width="115" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-gc-QK5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-sx-sPO">
                                                                                <rect key="frame" x="74.5" y="0.0" width="40.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="951-zC-Iwu">
                                                                <rect key="frame" x="219" y="0.0" width="100" height="75.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-lr-F8V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75.5"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise-light" translatesAutoresizingMaskIntoConstraints="NO" id="suO-JT-HOO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="F1g-gh-5dG"/>
                                                                                    <constraint firstAttribute="width" secondItem="suO-JT-HOO" secondAttribute="height" multiplier="1:1" id="fud-a3-ZdD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="747" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-zv-o1b">
                                                                                <rect key="frame" x="0.0" y="34" width="50" height="41.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-9Y-3df">
                                                                        <rect key="frame" x="50" y="0.0" width="50" height="75.5"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset-light" translatesAutoresizingMaskIntoConstraints="NO" id="huo-M4-dlv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="huo-M4-dlv" secondAttribute="height" multiplier="1:1" id="2ph-me-83t"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="wFE-Eh-JPA"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="748" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-tN-6EW">
                                                                                <rect key="frame" x="0.0" y="34" width="50" height="41.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cFP-8Y-vRS" firstAttribute="leading" secondItem="gf3-Ma-W0l" secondAttribute="leading" constant="20" id="0EX-VR-oeS"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFP-8Y-vRS" secondAttribute="bottom" constant="5" id="7gL-xY-Lc3"/>
                                                    <constraint firstItem="cFP-8Y-vRS" firstAttribute="top" secondItem="gf3-Ma-W0l" secondAttribute="top" constant="5" id="ipb-Eh-U5x"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFP-8Y-vRS" secondAttribute="trailing" constant="20" id="p7N-1c-ggw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-T2-r1I">
                                                <rect key="frame" x="0.0" y="261.5" width="359" height="120"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-1Z-ovH">
                                                        <rect key="frame" x="20" y="5" width="319" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="134-ei-Zib">
                                                            <size key="itemSize" width="50" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="hourWeatherCell" id="ggp-C9-got" customClass="HourWeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="50" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-qS-fPz">
                                                                            <rect key="frame" x="5" y="5" width="50" height="91"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-vg-rAc">
                                                                                    <rect key="frame" x="2" y="0.0" width="46" height="46.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="9f5-vg-rAc" secondAttribute="height" multiplier="1:1" id="mxl-vH-rcv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-AS-3GH">
                                                                                    <rect key="frame" x="15.5" y="51.5" width="19.5" height="21.5"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-2S-Ess">
                                                                                    <rect key="frame" x="9.5" y="78" width="31.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ehZ-qS-fPz" firstAttribute="top" secondItem="ggp-C9-got" secondAttribute="top" constant="5" id="CYL-9S-jho"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ehZ-qS-fPz" secondAttribute="bottom" constant="5" id="JU0-W0-KBf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ehZ-qS-fPz" secondAttribute="trailing" id="MUA-fw-s61"/>
                                                                    <constraint firstItem="ehZ-qS-fPz" firstAttribute="leading" secondItem="ggp-C9-got" secondAttribute="leading" id="Wk0-H1-mr4"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="icon" destination="9f5-vg-rAc" id="HSs-aj-WyL"/>
                                                                    <outlet property="temperature" destination="fY7-AS-3GH" id="76H-xg-JVd"/>
                                                                    <outlet property="time" destination="Cz8-2S-Ess" id="kjZ-Hq-3k6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PQh-1Z-ovH" firstAttribute="top" secondItem="uzQ-T2-r1I" secondAttribute="top" constant="5" id="AD0-PF-djg"/>
                                                    <constraint firstItem="PQh-1Z-ovH" firstAttribute="leading" secondItem="uzQ-T2-r1I" secondAttribute="leading" constant="20" id="LQk-JI-gw6"/>
                                                    <constraint firstAttribute="bottom" secondItem="PQh-1Z-ovH" secondAttribute="bottom" constant="5" id="R9E-rr-VM1"/>
                                                    <constraint firstAttribute="height" constant="120" id="UyJ-9C-dMT"/>
                                                    <constraint firstAttribute="trailing" secondItem="PQh-1Z-ovH" secondAttribute="trailing" constant="20" id="wjg-qS-Mfg"/>
                                                    <constraint firstAttribute="height" constant="100" id="x1I-03-0np"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x1I-03-0np"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-q5-yhh">
                                                <rect key="frame" x="0.0" y="391.5" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show weather for my location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-26-aWd">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iu4-26-aWd" secondAttribute="trailing" id="3MG-mW-AjO"/>
                                                    <constraint firstAttribute="bottom" secondItem="iu4-26-aWd" secondAttribute="bottom" id="4cu-Ft-fO2"/>
                                                    <constraint firstItem="iu4-26-aWd" firstAttribute="leading" secondItem="bEl-q5-yhh" secondAttribute="leading" id="dpA-bk-Roz"/>
                                                    <constraint firstItem="iu4-26-aWd" firstAttribute="top" secondItem="bEl-q5-yhh" secondAttribute="top" id="tMF-UE-T5M"/>
                                                    <constraint firstAttribute="height" constant="40" id="u29-TM-LXO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SQi-DZ-dvi" appends="YES" id="zGF-Iu-kgr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="teR-6D-oSc" secondAttribute="bottom" id="2ZN-Lq-sOX"/>
                                    <constraint firstItem="teR-6D-oSc" firstAttribute="leading" secondItem="rUN-yo-uB8" secondAttribute="leading" constant="8" id="E0z-3Y-MOr"/>
                                    <constraint firstAttribute="trailing" secondItem="teR-6D-oSc" secondAttribute="trailing" constant="8" id="Ftj-z3-G4w"/>
                                    <constraint firstItem="teR-6D-oSc" firstAttribute="width" secondItem="rUN-yo-uB8" secondAttribute="width" constant="-16" id="YcE-69-ca2"/>
                                    <constraint firstItem="teR-6D-oSc" firstAttribute="top" secondItem="rUN-yo-uB8" secondAttribute="top" constant="15" id="rmP-4B-c3F"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Vk-AAQ" userLabel="Search Panel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-U7-cpK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <gestureRecognizers/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YFQ-U7-cpK" firstAttribute="leading" secondItem="foK-Vk-AAQ" secondAttribute="leading" id="F2y-98-3AM"/>
                                    <constraint firstAttribute="bottom" secondItem="YFQ-U7-cpK" secondAttribute="bottom" id="Uyl-8x-Apb"/>
                                    <constraint firstItem="YFQ-U7-cpK" firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="topMargin" id="gnO-ik-olG"/>
                                    <constraint firstAttribute="trailing" secondItem="YFQ-U7-cpK" secondAttribute="trailing" id="jGk-77-yDk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j8k-tl-Ol8" appends="YES" id="AWR-zu-R0k"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ds1-bV-idv"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="bottom" id="WUM-Lj-KYq"/>
                            <constraint firstItem="foK-Vk-AAQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPs-eg-5Nc"/>
                            <constraint firstItem="foK-Vk-AAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOQ-GZ-lkq"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skG-pT-kje"/>
                            <constraint firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="top" id="tkU-7G-dTr"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqZ-L3-5yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="tabBarWeather" springLoaded="YES" id="AXa-EX-9SK"/>
                    <connections>
                        <outlet property="city" destination="HAd-Hs-7MF" id="AGj-0b-4M7"/>
                        <outlet property="clouds" destination="1lP-4Y-DRh" id="fhl-iS-X8y"/>
                        <outlet property="dayWeatherCollectionView" destination="PQh-1Z-ovH" id="AtK-wp-xb2"/>
                        <outlet property="humidity" destination="yFC-Yh-ol9" id="R5R-9C-ocQ"/>
                        <outlet property="humidityImageView" destination="1S0-hI-Pkb" id="JUe-VN-YiH"/>
                        <outlet property="lastUpdatedTime" destination="7yj-6Z-qj0" id="a4f-oM-DRJ"/>
                        <outlet property="locationWeatherButton" destination="bEl-q5-yhh" id="h12-Na-ylH"/>
                        <outlet property="pressure" destination="kSi-sx-sPO" id="t86-bs-5sQ"/>
                        <outlet property="scrollView" destination="rUN-yo-uB8" id="kJi-9k-wBM"/>
                        <outlet property="searchBar" destination="YFQ-U7-cpK" id="W3s-9k-lQl"/>
                        <outlet property="searchPanel" destination="foK-Vk-AAQ" id="JsV-zH-faV"/>
                        <outlet property="stack" destination="teR-6D-oSc" id="iqv-i3-sCe"/>
                        <outlet property="sunrise" destination="VfD-zv-o1b" id="idx-ul-dgF"/>
                        <outlet property="sunriseImageView" destination="suO-JT-HOO" id="FRQ-yT-nEI"/>
                        <outlet property="sunset" destination="I9b-tN-6EW" id="PKS-cD-wfG"/>
                        <outlet property="sunsetImageView" destination="huo-M4-dlv" id="fym-0C-q5I"/>
                        <outlet property="temperature" destination="f0g-JD-tbk" id="BF4-hE-HwN"/>
                        <outlet property="weatherBackgroundView" destination="Ph0-YB-8jS" id="3gw-Fc-njo"/>
                        <outlet property="weatherDescription" destination="4UP-u3-psp" id="fbi-5c-KqE"/>
                        <outlet property="weatherImage" destination="Pen-lY-b3L" id="DOJ-7S-4EZ"/>
                        <outlet property="windDirection" destination="zeR-wg-BkS" id="oWr-8p-vVo"/>
                        <outlet property="windImageView" destination="FxU-EH-f4P" id="X3g-lU-qt4"/>
                        <outlet property="windSpeed" destination="FRf-JJ-aNa" id="TO4-AI-QeK"/>
                        <outletCollection property="apperianceDependentLabels" destination="HAd-Hs-7MF" collectionClass="NSMutableArray" id="PYJ-UB-OcM"/>
                        <outletCollection property="apperianceDependentLabels" destination="f0g-JD-tbk" collectionClass="NSMutableArray" id="mzb-OW-gzj"/>
                        <outletCollection property="apperianceDependentLabels" destination="yFC-Yh-ol9" collectionClass="NSMutableArray" id="hRt-la-JLd"/>
                        <outletCollection property="apperianceDependentLabels" destination="FRf-JJ-aNa" collectionClass="NSMutableArray" id="xk7-tS-qeI"/>
                        <outletCollection property="apperianceDependentLabels" destination="4UP-u3-psp" collectionClass="NSMutableArray" id="OF4-8H-sOo"/>
                        <outletCollection property="apperianceDependentLabels" destination="BAa-d3-KVK" collectionClass="NSMutableArray" id="dwk-Vg-6jy"/>
                        <outletCollection property="apperianceDependentLabels" destination="1lP-4Y-DRh" collectionClass="NSMutableArray" id="iF0-1H-blf"/>
                        <outletCollection property="apperianceDependentLabels" destination="Lfm-5K-LbK" collectionClass="NSMutableArray" id="YgU-I6-ngw"/>
                        <outletCollection property="apperianceDependentLabels" destination="zeR-wg-BkS" collectionClass="NSMutableArray" id="lGF-vV-T6F"/>
                        <outletCollection property="apperianceDependentLabels" destination="11g-gc-QK5" collectionClass="NSMutableArray" id="oEz-wh-e3U"/>
                        <outletCollection property="apperianceDependentLabels" destination="kSi-sx-sPO" collectionClass="NSMutableArray" id="OhG-nw-VvJ"/>
                        <outletCollection property="apperianceDependentLabels" destination="VfD-zv-o1b" collectionClass="NSMutableArray" id="cA2-37-TgF"/>
                        <outletCollection property="apperianceDependentLabels" destination="I9b-tN-6EW" collectionClass="NSMutableArray" id="QXm-Sb-u1x"/>
                        <outletCollection property="apperianceDependentLabels" destination="iu4-26-aWd" collectionClass="NSMutableArray" id="1PG-ed-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j8k-tl-Ol8" userLabel="Search">
                    <connections>
                        <action selector="searchAction:" destination="BYZ-38-t0r" id="iot-2z-ZCX"/>
                        <segue destination="CPf-VD-PKD" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="unf-4z-TTp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SQi-DZ-dvi" userLabel="Current location weather">
                    <connections>
                        <action selector="currentLocationWeather:" destination="BYZ-38-t0r" id="4B7-CT-pS8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055.2" y="116.49175412293854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Uf-sR-jP1">
            <objects>
                <tableViewController id="zci-2z-UYT" customClass="SettingsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tkh-JX-9AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Kir-wI-lZ6" userLabel="Units">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" id="vcw-Jv-Y8L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcw-Jv-Y8L" id="A3f-PT-RYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-zq-NUs">
                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-do-1C1">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tN-zq-NUs" firstAttribute="centerY" secondItem="A3f-PT-RYK" secondAttribute="centerY" id="1mX-LR-Xm9"/>
                                                <constraint firstAttribute="trailing" secondItem="CLa-do-1C1" secondAttribute="trailing" constant="15" id="K7o-eE-pF7"/>
                                                <constraint firstItem="CLa-do-1C1" firstAttribute="centerY" secondItem="A3f-PT-RYK" secondAttribute="centerY" id="VI3-oi-4Un"/>
                                                <constraint firstItem="CLa-do-1C1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4tN-zq-NUs" secondAttribute="trailing" constant="10" id="Yt1-d0-raa"/>
                                                <constraint firstItem="4tN-zq-NUs" firstAttribute="leading" secondItem="A3f-PT-RYK" secondAttribute="leading" constant="15" id="kl0-f4-oKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OXg-Yg-008">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXg-Yg-008" id="qq8-rl-by7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-9F-Scx">
                                                    <rect key="frame" x="233" y="8" width="127" height="29"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-Rm-1zK">
                                                    <rect key="frame" x="15" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mj9-9F-Scx" secondAttribute="trailing" constant="15" id="FB7-fV-PY3"/>
                                                <constraint firstItem="Y0C-Rm-1zK" firstAttribute="centerY" secondItem="qq8-rl-by7" secondAttribute="centerY" id="Qti-v2-ItW"/>
                                                <constraint firstItem="Y0C-Rm-1zK" firstAttribute="leading" secondItem="qq8-rl-by7" secondAttribute="leading" constant="15" id="dHs-3I-AIP"/>
                                                <constraint firstItem="mj9-9F-Scx" firstAttribute="centerY" secondItem="qq8-rl-by7" secondAttribute="centerY" id="qem-te-T0m"/>
                                                <constraint firstItem="mj9-9F-Scx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0C-Rm-1zK" secondAttribute="trailing" constant="10" id="svk-iI-590"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zci-2z-UYT" id="zoJ-ED-sEh"/>
                            <outlet property="delegate" destination="zci-2z-UYT" id="plf-om-7bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Qnd-tF-ynG"/>
                    <connections>
                        <outlet property="isDarkMode" destination="CLa-do-1C1" id="cC5-XR-r64"/>
                        <outlet property="units" destination="mj9-9F-Scx" id="Jkz-Yb-wmu"/>
                        <outletCollection property="textLabels" destination="4tN-zq-NUs" collectionClass="NSMutableArray" id="XPW-4H-6Z7"/>
                        <outletCollection property="textLabels" destination="Y0C-Rm-1zK" collectionClass="NSMutableArray" id="fpg-6m-f9k"/>
                        <outletCollection property="cells" destination="vcw-Jv-Y8L" collectionClass="NSMutableArray" id="iap-tz-tNF"/>
                        <outletCollection property="cells" destination="OXg-Yg-008" collectionClass="NSMutableArray" id="63Y-VE-0Qy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-Y5-XhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="944.97751124437787"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ROg-La-uA3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="CPf-VD-PKD" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttm-24-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-vA-TpW" userLabel="Search Panel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-uf-zgJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WKa-uf-zgJ" secondAttribute="bottom" id="C0V-rj-nlb"/>
                                    <constraint firstAttribute="trailing" secondItem="WKa-uf-zgJ" secondAttribute="trailing" id="L9T-fw-zA8"/>
                                    <constraint firstItem="WKa-uf-zgJ" firstAttribute="top" secondItem="uJs-vA-TpW" secondAttribute="topMargin" id="roU-8D-Fnm"/>
                                    <constraint firstItem="WKa-uf-zgJ" firstAttribute="leading" secondItem="uJs-vA-TpW" secondAttribute="leading" id="sqG-y7-ew0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-jZ-TLm">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LFk-ik-Uas"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="kKF-lC-KSv" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKF-lC-KSv" id="jo8-ti-FfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-va-kXD">
                                                    <rect key="frame" x="10" y="5" width="355" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-2M-4Fl">
                                                            <rect key="frame" x="0.0" y="8" width="250.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homel, BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Hk-r2o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-Ov-eQ3">
                                                                    <rect key="frame" x="0.0" y="25.5" width="250.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50d" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-cD-58q">
                                                            <rect key="frame" x="260.5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Acd-cD-58q" secondAttribute="height" multiplier="1:1" id="kuy-gY-S5F"/>
                                                                <constraint firstAttribute="height" constant="50" id="pwy-hz-k76"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="19°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-Hw-CDo">
                                                            <rect key="frame" x="320.5" y="15.5" width="34.5" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gk6-va-kXD" secondAttribute="bottom" constant="5" id="KSj-lN-ngz"/>
                                                <constraint firstItem="gk6-va-kXD" firstAttribute="leading" secondItem="jo8-ti-FfX" secondAttribute="leading" constant="10" id="P5G-JM-8TM"/>
                                                <constraint firstAttribute="trailing" secondItem="gk6-va-kXD" secondAttribute="trailing" constant="10" id="X8W-Sp-aNo"/>
                                                <constraint firstItem="gk6-va-kXD" firstAttribute="top" secondItem="jo8-ti-FfX" secondAttribute="top" constant="5" id="kh1-Rt-LxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAndCountry" destination="CuJ-Hk-r2o" id="FZv-uw-gIK"/>
                                            <outlet property="imageIcon" destination="Acd-cD-58q" id="HhS-Bi-mL5"/>
                                            <outlet property="temperature" destination="qmW-Hw-CDo" id="ssi-Zy-CAv"/>
                                            <outlet property="weatherDescription" destination="HiQ-Ov-eQ3" id="esY-lL-5PS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-17-H8T" userLabel="Dismiss background">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" red="0.52397287436548223" green="0.52397287436548223" blue="0.52397287436548223" alpha="0.0088024400684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UfV-C3-Qvx" appends="YES" id="ZBe-uD-k28"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52865244289340096" green="0.52865244289340096" blue="0.52865244289340096" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="1oK-R5-QGn"/>
                            <constraint firstItem="Q9K-jZ-TLm" firstAttribute="top" secondItem="uJs-vA-TpW" secondAttribute="bottom" id="LqF-S2-PXA"/>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="trailing" secondItem="z5P-74-1cD" secondAttribute="trailing" id="W9l-hX-0RI"/>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="top" secondItem="ttm-24-xdr" secondAttribute="top" id="XNl-9s-OEL"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="top" secondItem="Q9K-jZ-TLm" secondAttribute="bottom" id="Ysi-Vx-AXU"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="baL-gh-qF9"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="trailing" secondItem="z5P-74-1cD" secondAttribute="trailing" id="pfM-2l-20s"/>
                            <constraint firstItem="z5P-74-1cD" firstAttribute="trailing" secondItem="Q9K-jZ-TLm" secondAttribute="trailing" id="qBR-0W-IQC"/>
                            <constraint firstItem="z5P-74-1cD" firstAttribute="bottom" secondItem="Kdd-17-H8T" secondAttribute="bottom" id="zWB-O8-dUq"/>
                            <constraint firstItem="Q9K-jZ-TLm" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="zbN-sh-SDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5P-74-1cD"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WKa-uf-zgJ" id="8WO-Xh-OUM"/>
                        <outlet property="searchPanel" destination="uJs-vA-TpW" id="jx6-J3-fre"/>
                        <outlet property="table" destination="Q9K-jZ-TLm" id="Juq-Co-RbI"/>
                        <outlet property="tableViewHeight" destination="LFk-ik-Uas" id="zC7-af-939"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYY-ge-Y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UfV-C3-Qvx">
                    <connections>
                        <action selector="backGesture:" destination="CPf-VD-PKD" id="RIe-dx-8ct"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1884" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSp-b2-kEn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O3J-Du-j5e" customClass="TabBarController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYh-7J-JgG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MXT-OK-eJo"/>
                        <segue destination="Okk-d5-ycF" kind="relationship" relationship="viewControllers" id="P4G-9C-4I5"/>
                        <segue destination="K7q-B5-WK8" kind="relationship" relationship="viewControllers" id="uW2-Mi-G4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCB-d0-OYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgV-f1-mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7q-B5-WK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jT2-NV-y0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D2N-B2-5dV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zci-2z-UYT" kind="relationship" relationship="rootViewController" id="Ox7-2X-UgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRk-0I-7SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="944.97751124437787"/>
        </scene>
        <!--Week-->
        <scene sceneID="CkK-s7-9AH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okk-d5-ycF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="tabBarWeek" id="hxS-3w-FkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MfU-hu-5dl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgb-yw-vkb" kind="relationship" relationship="rootViewController" id="uGj-vs-Eb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPY-g5-X0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="994.45277361319347"/>
        </scene>
        <!--Week-->
        <scene sceneID="k3F-gN-bFr">
            <objects>
                <viewController id="Mgb-yw-vkb" customClass="WeekViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7v-Tp-Hco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-x9-8Hn">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-JC-Kna">
                                        <rect key="frame" x="8" y="15" width="359" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="100" id="cBC-4b-KMt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vja-JC-Kna" firstAttribute="width" secondItem="nbw-x9-8Hn" secondAttribute="width" constant="-16" id="ESL-jx-D8A"/>
                                    <constraint firstAttribute="trailing" secondItem="Vja-JC-Kna" secondAttribute="trailing" constant="8" id="bGt-wE-Wmu"/>
                                    <constraint firstItem="Vja-JC-Kna" firstAttribute="top" secondItem="nbw-x9-8Hn" secondAttribute="top" constant="15" id="hRt-aS-hj1"/>
                                    <constraint firstItem="Vja-JC-Kna" firstAttribute="leading" secondItem="nbw-x9-8Hn" secondAttribute="leading" constant="8" id="ie6-TM-m2d"/>
                                    <constraint firstAttribute="bottom" secondItem="Vja-JC-Kna" secondAttribute="bottom" constant="15" id="kCD-hC-zaa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbw-x9-8Hn" firstAttribute="leading" secondItem="i7v-Tp-Hco" secondAttribute="leading" id="MMx-jd-Oqy"/>
                            <constraint firstItem="nbw-x9-8Hn" firstAttribute="top" secondItem="Stb-lW-Agk" secondAttribute="top" id="U89-BC-yOA"/>
                            <constraint firstAttribute="bottom" secondItem="nbw-x9-8Hn" secondAttribute="bottom" id="iw6-e5-VfI"/>
                            <constraint firstAttribute="trailing" secondItem="nbw-x9-8Hn" secondAttribute="trailing" id="y7s-cB-Ikw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stb-lW-Agk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Week" id="Ycv-eW-i1S"/>
                    <connections>
                        <outlet property="stack" destination="Vja-JC-Kna" id="fB9-SG-J5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bng-eF-vFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="50d" width="50" height="50"/>
        <image name="humidity-light" width="25" height="25"/>
        <image name="sunrise-light" width="50" height="50"/>
        <image name="sunset-light" width="50" height="50"/>
        <image name="tabBarWeather" width="25" height="25"/>
        <image name="tabBarWeek" width="25" height="25"/>
        <image name="wind-light" width="25" height="25"/>
    </resources>
</document>
