<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-yo-uB8">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-YB-8jS">
                                        <rect key="frame" x="8" y="15" width="359" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-ZT-a98" userLabel="Weather Box">
                                                <rect key="frame" x="8" y="8" width="343" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-d0-xF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-O0-UN8">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-lY-b3L">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Pen-lY-b3L" secondAttribute="height" multiplier="1:1" id="k5D-nk-24D"/>
                                                                    <constraint firstAttribute="width" constant="100" id="q0F-lI-1z5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-Rj-6Zz">
                                                                <rect key="frame" x="130" y="40" width="213" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="19 cels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-KF-Ktq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99811071518734884" green="1" blue="0.99199885783709552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jqT-ZT-a98" secondAttribute="bottom" constant="8" id="2wv-AU-eN1"/>
                                            <constraint firstAttribute="trailing" secondItem="jqT-ZT-a98" secondAttribute="trailing" constant="8" id="Acw-1F-ihn"/>
                                            <constraint firstItem="jqT-ZT-a98" firstAttribute="leading" secondItem="Ph0-YB-8jS" secondAttribute="leading" constant="8" id="Zkr-Wg-KkN"/>
                                            <constraint firstItem="jqT-ZT-a98" firstAttribute="top" secondItem="Ph0-YB-8jS" secondAttribute="top" constant="8" id="hQG-0z-Nhv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-q5-yhh">
                                        <rect key="frame" x="8" y="191" width="359" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show weather for my location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-26-aWd">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iu4-26-aWd" secondAttribute="trailing" id="3MG-mW-AjO"/>
                                            <constraint firstAttribute="bottom" secondItem="iu4-26-aWd" secondAttribute="bottom" id="4cu-Ft-fO2"/>
                                            <constraint firstItem="iu4-26-aWd" firstAttribute="leading" secondItem="bEl-q5-yhh" secondAttribute="leading" id="dpA-bk-Roz"/>
                                            <constraint firstItem="iu4-26-aWd" firstAttribute="top" secondItem="bEl-q5-yhh" secondAttribute="top" id="tMF-UE-T5M"/>
                                            <constraint firstAttribute="height" constant="40" id="u29-TM-LXO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SQi-DZ-dvi" appends="YES" id="zGF-Iu-kgr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEl-q5-yhh" firstAttribute="trailing" secondItem="Ph0-YB-8jS" secondAttribute="trailing" id="2OS-Vf-2I0"/>
                                    <constraint firstItem="Ph0-YB-8jS" firstAttribute="centerX" secondItem="rUN-yo-uB8" secondAttribute="centerX" id="7ud-bn-qA8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ph0-YB-8jS" secondAttribute="bottom" id="Qey-Tx-vHb"/>
                                    <constraint firstItem="Ph0-YB-8jS" firstAttribute="top" secondItem="rUN-yo-uB8" secondAttribute="top" constant="15" id="Tpt-6H-6Hc"/>
                                    <constraint firstItem="Ph0-YB-8jS" firstAttribute="leading" secondItem="rUN-yo-uB8" secondAttribute="leading" constant="8" id="bL4-ea-PNS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph0-YB-8jS" secondAttribute="trailing" constant="8" id="p2z-nF-x91"/>
                                    <constraint firstItem="bEl-q5-yhh" firstAttribute="leading" secondItem="Ph0-YB-8jS" secondAttribute="leading" id="tgB-Ll-8CE"/>
                                    <constraint firstItem="bEl-q5-yhh" firstAttribute="top" secondItem="Ph0-YB-8jS" secondAttribute="bottom" constant="10" id="w3b-nr-IsI"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foK-Vk-AAQ" userLabel="Search Panel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-U7-cpK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <gestureRecognizers/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YFQ-U7-cpK" firstAttribute="leading" secondItem="foK-Vk-AAQ" secondAttribute="leading" id="F2y-98-3AM"/>
                                    <constraint firstAttribute="bottom" secondItem="YFQ-U7-cpK" secondAttribute="bottom" id="Uyl-8x-Apb"/>
                                    <constraint firstItem="YFQ-U7-cpK" firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="topMargin" id="gnO-ik-olG"/>
                                    <constraint firstAttribute="trailing" secondItem="YFQ-U7-cpK" secondAttribute="trailing" id="jGk-77-yDk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j8k-tl-Ol8" appends="YES" id="AWR-zu-R0k"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ds1-bV-idv"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="bottom" id="WUM-Lj-KYq"/>
                            <constraint firstItem="foK-Vk-AAQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPs-eg-5Nc"/>
                            <constraint firstItem="foK-Vk-AAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOQ-GZ-lkq"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="skG-pT-kje"/>
                            <constraint firstAttribute="top" secondItem="foK-Vk-AAQ" secondAttribute="top" id="tkU-7G-dTr"/>
                            <constraint firstItem="rUN-yo-uB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqZ-L3-5yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="1gG-d0-xF4" id="clM-gS-CK2"/>
                        <outlet property="locationWeatherButton" destination="bEl-q5-yhh" id="h12-Na-ylH"/>
                        <outlet property="scrollView" destination="rUN-yo-uB8" id="kJi-9k-wBM"/>
                        <outlet property="searchPanel" destination="foK-Vk-AAQ" id="JsV-zH-faV"/>
                        <outlet property="temperature" destination="6pE-KF-Ktq" id="vzE-00-poo"/>
                        <outlet property="weatherBackgroundView" destination="Ph0-YB-8jS" id="3gw-Fc-njo"/>
                        <outlet property="weatherImage" destination="Pen-lY-b3L" id="DOJ-7S-4EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j8k-tl-Ol8" userLabel="Search ">
                    <connections>
                        <segue destination="CPf-VD-PKD" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="uvH-ut-wyI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SQi-DZ-dvi" userLabel="Current location weather">
                    <connections>
                        <action selector="currentLocationWeather:" destination="BYZ-38-t0r" id="4B7-CT-pS8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ROg-La-uA3">
            <objects>
                <viewController id="CPf-VD-PKD" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttm-24-xdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-vA-TpW" userLabel="Search Panel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-uf-zgJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WKa-uf-zgJ" secondAttribute="bottom" id="C0V-rj-nlb"/>
                                    <constraint firstAttribute="trailing" secondItem="WKa-uf-zgJ" secondAttribute="trailing" id="L9T-fw-zA8"/>
                                    <constraint firstItem="WKa-uf-zgJ" firstAttribute="top" secondItem="uJs-vA-TpW" secondAttribute="topMargin" id="roU-8D-Fnm"/>
                                    <constraint firstItem="WKa-uf-zgJ" firstAttribute="leading" secondItem="uJs-vA-TpW" secondAttribute="leading" id="sqG-y7-ew0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-jZ-TLm">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LFk-ik-Uas"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="70" id="kKF-lC-KSv" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKF-lC-KSv" id="jo8-ti-FfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-va-kXD">
                                                    <rect key="frame" x="10" y="5" width="355" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-2M-4Fl">
                                                            <rect key="frame" x="0.0" y="8" width="250.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homel, BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Hk-r2o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-Ov-eQ3">
                                                                    <rect key="frame" x="0.0" y="25.5" width="250.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-cD-58q">
                                                            <rect key="frame" x="260.5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Acd-cD-58q" secondAttribute="height" multiplier="1:1" id="kuy-gY-S5F"/>
                                                                <constraint firstAttribute="height" constant="50" id="pwy-hz-k76"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="19°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-Hw-CDo">
                                                            <rect key="frame" x="320.5" y="15.5" width="34.5" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gk6-va-kXD" secondAttribute="bottom" constant="5" id="KSj-lN-ngz"/>
                                                <constraint firstItem="gk6-va-kXD" firstAttribute="leading" secondItem="jo8-ti-FfX" secondAttribute="leading" constant="10" id="P5G-JM-8TM"/>
                                                <constraint firstAttribute="trailing" secondItem="gk6-va-kXD" secondAttribute="trailing" constant="10" id="X8W-Sp-aNo"/>
                                                <constraint firstItem="gk6-va-kXD" firstAttribute="top" secondItem="jo8-ti-FfX" secondAttribute="top" constant="5" id="kh1-Rt-LxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAndCountry" destination="CuJ-Hk-r2o" id="FZv-uw-gIK"/>
                                            <outlet property="imageIcon" destination="Acd-cD-58q" id="HhS-Bi-mL5"/>
                                            <outlet property="temperature" destination="qmW-Hw-CDo" id="ssi-Zy-CAv"/>
                                            <outlet property="weatherDescription" destination="HiQ-Ov-eQ3" id="esY-lL-5PS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-17-H8T" userLabel="Dismiss background">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" red="0.52397287436548223" green="0.52397287436548223" blue="0.52397287436548223" alpha="0.0088024400684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UfV-C3-Qvx" appends="YES" id="ZBe-uD-k28"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52865244289340096" green="0.52865244289340096" blue="0.52865244289340096" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="1oK-R5-QGn"/>
                            <constraint firstItem="Q9K-jZ-TLm" firstAttribute="top" secondItem="uJs-vA-TpW" secondAttribute="bottom" id="LqF-S2-PXA"/>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="trailing" secondItem="z5P-74-1cD" secondAttribute="trailing" id="W9l-hX-0RI"/>
                            <constraint firstItem="uJs-vA-TpW" firstAttribute="top" secondItem="ttm-24-xdr" secondAttribute="top" id="XNl-9s-OEL"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="top" secondItem="Q9K-jZ-TLm" secondAttribute="bottom" id="Ysi-Vx-AXU"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="baL-gh-qF9"/>
                            <constraint firstItem="Kdd-17-H8T" firstAttribute="trailing" secondItem="z5P-74-1cD" secondAttribute="trailing" id="pfM-2l-20s"/>
                            <constraint firstItem="z5P-74-1cD" firstAttribute="trailing" secondItem="Q9K-jZ-TLm" secondAttribute="trailing" id="qBR-0W-IQC"/>
                            <constraint firstItem="z5P-74-1cD" firstAttribute="bottom" secondItem="Kdd-17-H8T" secondAttribute="bottom" id="zWB-O8-dUq"/>
                            <constraint firstItem="Q9K-jZ-TLm" firstAttribute="leading" secondItem="z5P-74-1cD" secondAttribute="leading" id="zbN-sh-SDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5P-74-1cD"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WKa-uf-zgJ" id="8WO-Xh-OUM"/>
                        <outlet property="table" destination="Q9K-jZ-TLm" id="Juq-Co-RbI"/>
                        <outlet property="tableViewHeight" destination="LFk-ik-Uas" id="zC7-af-939"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYY-ge-Y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UfV-C3-Qvx">
                    <connections>
                        <action selector="backGesture:" destination="CPf-VD-PKD" id="RIe-dx-8ct"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="118"/>
        </scene>
    </scenes>
</document>
